MONGODB_URI=mongodb+srv://praveenkumargangula21:trSUFF8wWllOmkVY@cluster0.ntwmdj0.mongodb.net/virtual-deal-room?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MRCHANDU22
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=https://virtual-deal-room-9ouy.vercel.app
PORT=8080
REDIS_HOST=redis-17111.c280.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=17111
REDIS_USER=default
REDIS_PASSWORD=wcZ2GCGOQc8GAPhtsp1VNrV1ILssyzdB
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dnrwzegnm
CLOUDINARY_API_KEY=475312746995683
CLOUDINARY_API_SECRET=hGzjhEFYizKcZqj8Am-puS5Srao
STRIPE_SECRET_KEY=sk_test_51R7f6900oGs4TGNJoduUDDovItd57yNrNXQGMqOUXscYTZGs91vcSEd0jE4XXt5yAOXMEcGfu9wLpQSfpuQqmrq600BaE3g1mz
STRIPE_WEBHOOK_SECRET=whsec_651e72e8026bf16df4e8d0773f5a2e17deb0742f5d4d56eadf8dc68d71cc52f7
